DATABASE_URL=postgresql://anshapp_ard3_user:y71Y7SsGKMiEDOQHROTjVtbc9UmCvpEf@dpg-cu184kl2ng1s73e8f2hg-a.oregon-postgres.render.com/anshapp_ard3
# DATABASE_URL=postgresql://postgres:Anshapp123@anshapp.cby4akyscl0f.us-east-1.rds.amazonaws.com/postgres
SECRET_KEY=0e3c235bab9ebe44e2eae2abca5d28bace4cc26c3ff46f18
JWT_SECRET_KEY=6b3aaf3f2238c99796adc5ff1a18dae5eb701ba5628cc3f8ab01407706789991
AWS_ACCESS_KEY=AKIAXBZV5SOK34AQN362
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
